<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.8.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.8.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  </head>
  <body>
    <div class="col-md-4 gap-2">
        <h1 class="text-center" >Autenticação</h1>
        <h3 class="text-center" id="displayName">Você não está autenticado</h3>  
        <br>
        <form>
            <div class="form-group">
                <label for="emailInput">E-mail</label>
                <input type="email" class="form-control" id="emailInput" placeholder="teste@teste.com">
            </div>
            <div class="form-group">
                <label for="passwordInput">Senha</label>
                <input type="password" class="form-control" id="passwordInput" placeholder="teste123">
            </div>
        </form>
        <div div class="d-grid gap-2 mx-auto">
          <button class="btn btn-lg btn-block btn-primary" id="authEmailPassButton">Autenticar</button>
          <button class="btn btn-lg btn-block btn-info" id="createUserButton">Criar Nova Conta</button>
          <button class="btn btn-lg btn-block btn-danger" id="authGoogleButton">google</button>
          <button class="btn btn-lg btn-block btn-dark" id="logOutButton">Sair</button>
      </div>
    </div>
  
      <script type="module" src="index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>